{
  "name": "leaflet-touch-helper",
  "version": "2.0.0",
  "description": "Make it easy to touch things in Leaflet",
  "repository": "git@github.com:perliedman/leaflet-touch-helper.git",
  "homepage": "https://github.com/perliedman/leaflet-touch-helper",
  "main": "leaflet-touch-helper.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["leaflet", "touch"],
  "author": "Per Liedman <per@liedman.net>",
  "license": "ISC"
}
